@font-face {
    font-family: 'OpenDyslexic-Bold'; 
    src: url('fonts/OpenDyslexic-Bold.otf'); 
}

@font-face {
    font-family: 'OpenDyslexic-Regular'; 
    src: url('fonts/OpenDyslexic-Regular.otf'); 
}

@font-face {
    font-family: 'CenturyGothic'; 
    src: url('fonts/CenturyGothic.woff'); 
}

html {
    width: 300px;
    height: 400px;
}
body {
    background-color: rgb(27, 25, 25);
    width: 300px;
    height: 400px;
    margin: auto;
}

h1 {
    text-align: center;
    font-family: OpenDyslexic-Bold;
    color: aliceblue;
}

h3 {
    text-align: center;
    font-family: CenturyGothic;
    color: aliceblue;
    width: 50%;
    margin: auto;
    font-size: medium;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25%; 
    justify-content: center;
    align-items:end;
    margin: auto;
    width: fit-content;
    margin-top: 5%;
}

.grid-2 {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rect {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    margin: auto;
    width: 80vw;
    height: 15vh;
    border-radius: 0.5rem;
    justify-content: space-between;
    border: none;
}

.rect:hover {
    cursor: pointer;
}

.rect img {
    margin-left: 3%;
}

.link {
    color: #e3e3e3;
    font-family: "CenturyGothic";
    text-decoration: none;
    font-size: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: fit-content;

}

.icon {
    height: 10vw;
}

.open-dyslexic {
    font-family: "OpenDyslexic-Regular";
    color: aliceblue;
    font-size: 2vw;
    margin: 0;
}

.century-gothic {
    font-family: "CenturyGothic";
    color: aliceblue;
    font-size: 2vw;
    margin: 0;
}

.grid > * {
    width: 10vw;
    height: 7vw;
}

i {
    font-size: 2vw;
    color: aliceblue;
}

.text {
    font-family: OpenDyslexic-Bold;
    font-size: 1.5vw;
    color: #122C6F;
    border-color: #122C6F;
    border-radius: 0.5rem;
}

.text:hover {
    color: aliceblue;
    background-color: #122C6F;
    border-color: aliceblue;
}


/* From Uiverse.io by WhiteNervosa */ 

.slider {
    background-color: #ffffff2b;
    border-radius: 200px;
    margin: 10px;
    cursor: pointer;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    align-items: center;
    position: relative;
    display: block;
    width: 16vw;
    height: 8vw;
    box-shadow: rgba(0, 0, 0, 0.62) 0px 0px 5px inset, rgba(0, 0, 0, 0.21) 0px 0px 0px 24px inset,
            #FF007A 0px 0px 0px 0px inset, rgba(224, 224, 224, 0.45) 0px 1px 0px 0px;
}

.slider::after {
    content: "";
    display: flex;
    left: 2px;
    width: 8vw;
    height: 8vw;
    background-color: #e3e3e3;
    border-radius: 50%;
    position: absolute;
    box-shadow: transparent 0px 0px 0px 2px, rgba(0, 0, 0, 0.3) 0px 6px 6px;
    transition: left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    will-change: left, background-color;
}

.switch {
    display: flex;
    justify-content: center;
    align-content: center;
}

.switch input[type="checkbox"]:checked + .slider {
    box-shadow: rgba(0, 0, 0, 0.62) 0px 0px 5px inset, #FF007A 0px 0px 0px 2px inset, #FF007A 0px 0px 0px 24px inset,
            rgba(224, 224, 224, 0.45) 0px 1px 0px 0px;
}

.switch input[type="checkbox"]:checked + .slider::after {
    left: 8vw;
}

.switch input[type="checkbox"] {
    display: none;
}